# yandex-home-search-aqa

./: ReadMe.md  pom.xml
src/main/java/: YandexMarketBasePage.java  YandexMarketHomePage.java  YandexMarketSearchResultsPage.java  YandexMobilePhonesCategoryPage.java  YandexSearchBasePage.java  YandexSearchHomePage.java  YandexSearchSearchResultsPage.java
src/main/java/helpers/: CustomAllureSelenide.java
src/main/java/models/: YandexMarketCategories.java  YandexMarketElectronicsSubItems.java
src/test/java/: BaseTest.java  TestConfig.java  YandexMarketMobilePhonesTest.java  YandexSearchTest.java
src/test/resources/: config.properties
